/*1. У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
С помощью цикла надо найти сумму элементов этого массива.*/


 let array = [1, 2, 5, 6, 88, 5];
 let numbers = 0;
 for (let i = 0; i < array.length; i++) {
    numbers += array[i];
    console.log(numbers);

 }


/*2. Создайте массив с различными числами. Должно быть как минимум 10 элементов 
   внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива. 
   Квадрат числа 5 будет 25.*/

    let arrays=[1,2,3,4,5,6,7,8,9,12];
    let  number= 0;

 for(i = 0; i < arrays.length; i++) {
  number += arrays[i]**2
 console.log(number);

 }

/* 3.Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
   Нужно найти перебирая эти элементы с помощью цикла четные числа.*/


   let arrayss = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];

for(i = 0; i < arrayss.length; i++) {
 if (arrayss[i] % 2 == 0) {
    console.log(arrayss[i])
 }

}


